<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/stock_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:layout_marginBottom="0.5dp"
    android:background="@drawable/widget_item_shape">

    <TextView
        android:id="@+id/name"
        style="@style/StockNameForWidgetTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="Alphabet"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/symbol_and_exchange_name"
        style="@style/SymbolAndExchangeNameForWidgetTextStyle"
        android:layout_below="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignStart="@id/name"
        tools:text="GOOGL"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/price"
        style="@style/BidPriceForWidgetTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="1000.00"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/change"
        style="@style/PercentChangeForWidgetTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_alignEnd="@id/price"
        tools:text="100%"
        android:layout_marginTop="4dp"/>


</RelativeLayout>
